{
  "version": "1.0.0",
  "metadata": {
    "title": "Demo Song",
    "artist": "juballer",
    "audio": "demo_song.ogg",
    "jacket": "demo_cover.png"
  },
  "timing": {
    "offset": 0.0,
    "resolution": 240,
    "bpms": [
      {
        "beat": 0,
        "bpm": 120
      }
    ]
  },
  "data": {
    "BSC": {
      "level": 4,
      "notes": [
        {
          "n": 0,
          "t": 0
        },
        {
          "n": 5,
          "t": 240
        },
        {
          "n": 10,
          "t": 480
        },
        {
          "n": 15,
          "t": 720
        },
        {
          "n": 3,
          "t": 960
        },
        {
          "n": 6,
          "t": 1200
        },
        {
          "n": 9,
          "t": 1440
        },
        {
          "n": 12,
          "t": 1680
        },
        {
          "n": 0,
          "t": 1920
        },
        {
          "n": 5,
          "t": 2160
        },
        {
          "n": 10,
          "t": 2400
        },
        {
          "n": 15,
          "t": 2640
        },
        {
          "n": 3,
          "t": 2880
        },
        {
          "n": 6,
          "t": 3120
        },
        {
          "n": 9,
          "t": 3360
        },
        {
          "n": 12,
          "t": 3600
        },
        {
          "n": 0,
          "t": 3840
        },
        {
          "n": 5,
          "t": 4080
        },
        {
          "n": 10,
          "t": 4320
        },
        {
          "n": 15,
          "t": 4560
        },
        {
          "n": 3,
          "t": 4800
        },
        {
          "n": 6,
          "t": 5040
        },
        {
          "n": 9,
          "t": 5280
        },
        {
          "n": 12,
          "t": 5520
        },
        {
          "n": 0,
          "t": 5760
        },
        {
          "n": 5,
          "t": 6000
        },
        {
          "n": 5,
          "t": 6120
        },
        {
          "n": 10,
          "t": 6240
        },
        {
          "n": 15,
          "t": 6480
        },
        {
          "n": 6,
          "t": 6600
        },
        {
          "n": 3,
          "t": 6720
        },
        {
          "n": 6,
          "t": 6960
        },
        {
          "n": 10,
          "t": 7080
        },
        {
          "n": 9,
          "t": 7200
        },
        {
          "n": 12,
          "t": 7440
        },
        {
          "n": 9,
          "t": 7560
        },
        {
          "n": 15,
          "t": 7560
        },
        {
          "n": 11,
          "t": 7620
        },
        {
          "n": 7,
          "t": 7680
        },
        {
          "n": 3,
          "t": 7740
        },
        {
          "n": 0,
          "t": 7680
        },
        {
          "n": 5,
          "t": 7920
        },
        {
          "n": 5,
          "t": 8040
        },
        {
          "n": 10,
          "t": 8160
        },
        {
          "n": 15,
          "t": 8400
        },
        {
          "n": 6,
          "t": 8520
        },
        {
          "n": 3,
          "t": 8640
        },
        {
          "n": 6,
          "t": 8880
        },
        {
          "n": 10,
          "t": 9000
        },
        {
          "n": 9,
          "t": 9120
        },
        {
          "n": 12,
          "t": 9360
        },
        {
          "n": 9,
          "t": 9480
        },
        {
          "n": 0,
          "t": 9600
        },
        {
          "n": 5,
          "t": 9840
        },
        {
          "n": 5,
          "t": 9960
        },
        {
          "n": 10,
          "t": 10080
        },
        {
          "n": 15,
          "t": 10320
        },
        {
          "n": 6,
          "t": 10440
        },
        {
          "n": 3,
          "t": 10560
        },
        {
          "n": 6,
          "t": 10800
        },
        {
          "n": 10,
          "t": 10920
        },
        {
          "n": 9,
          "t": 11040
        },
        {
          "n": 12,
          "t": 11280
        },
        {
          "n": 9,
          "t": 11400
        },
        {
          "n": 0,
          "t": 11520
        },
        {
          "n": 5,
          "t": 11760
        },
        {
          "n": 5,
          "t": 11880
        },
        {
          "n": 10,
          "t": 12000
        },
        {
          "n": 15,
          "t": 12240
        },
        {
          "n": 6,
          "t": 12360
        },
        {
          "n": 3,
          "t": 12480
        },
        {
          "n": 6,
          "t": 12720
        },
        {
          "n": 10,
          "t": 12840
        },
        {
          "n": 9,
          "t": 12960
        },
        {
          "n": 12,
          "t": 13200
        },
        {
          "n": 9,
          "t": 13320
        },
        {
          "n": 0,
          "t": 13440
        },
        {
          "n": 5,
          "t": 13680
        },
        {
          "n": 5,
          "t": 13800
        },
        {
          "n": 10,
          "t": 13920
        },
        {
          "n": 15,
          "t": 14160
        },
        {
          "n": 6,
          "t": 14280
        },
        {
          "n": 3,
          "t": 14400
        },
        {
          "n": 6,
          "t": 14640
        },
        {
          "n": 10,
          "t": 14760
        },
        {
          "n": 9,
          "t": 14880
        },
        {
          "n": 12,
          "t": 15120
        },
        {
          "n": 9,
          "t": 15240
        },
        {
          "n": 15,
          "t": 15240
        },
        {
          "n": 11,
          "t": 15300
        },
        {
          "n": 7,
          "t": 15360
        },
        {
          "n": 3,
          "t": 15420
        }
      ]
    }
  }
}