{
  "version": "1.0.0",
  "metadata": {
    "title": "Long Note Demo",
    "artist": "juballer",
    "audio": "demo_song.ogg",
    "jacket": "long_cover.png"
  },
  "timing": {
    "offset": 0.0,
    "resolution": 240,
    "bpms": [
      {
        "beat": 0,
        "bpm": 120
      }
    ]
  },
  "data": {
    "BSC": {
      "level": 5,
      "notes": [
        {
          "n": 0,
          "t": 0
        },
        {
          "n": 5,
          "t": 240
        },
        {
          "n": 10,
          "t": 480
        },
        {
          "n": 15,
          "t": 720
        },
        {
          "n": 3,
          "t": 960
        },
        {
          "n": 6,
          "t": 1200
        },
        {
          "n": 9,
          "t": 1440
        },
        {
          "n": 12,
          "t": 1680
        },
        {
          "n": 0,
          "t": 1920
        },
        {
          "n": 5,
          "t": 2160
        },
        {
          "n": 10,
          "t": 2400
        },
        {
          "n": 15,
          "t": 2640
        },
        {
          "n": 3,
          "t": 2880
        },
        {
          "n": 6,
          "t": 3120
        },
        {
          "n": 9,
          "t": 3360
        },
        {
          "n": 12,
          "t": 3600
        },
        {
          "n": 0,
          "t": 3840
        },
        {
          "n": 5,
          "t": 4080
        },
        {
          "n": 10,
          "t": 4320
        },
        {
          "n": 15,
          "t": 4560
        },
        {
          "n": 3,
          "t": 4800
        },
        {
          "n": 6,
          "t": 5040
        },
        {
          "n": 9,
          "t": 5280
        },
        {
          "n": 12,
          "t": 5520
        },
        {
          "n": 0,
          "t": 5760
        },
        {
          "n": 5,
          "t": 6000
        },
        {
          "n": 10,
          "t": 6240
        },
        {
          "n": 15,
          "t": 6480
        },
        {
          "n": 3,
          "t": 6720
        },
        {
          "n": 6,
          "t": 6960
        },
        {
          "n": 9,
          "t": 7200
        },
        {
          "n": 12,
          "t": 7440
        },
        {
          "n": 5,
          "t": 7680,
          "l": 480,
          "p": 2
        },
        {
          "n": 10,
          "t": 8160
        },
        {
          "n": 10,
          "t": 8640,
          "l": 480,
          "p": 4
        },
        {
          "n": 9,
          "t": 9120
        },
        {
          "n": 6,
          "t": 9600,
          "l": 480,
          "p": 0
        },
        {
          "n": 10,
          "t": 10080
        },
        {
          "n": 9,
          "t": 10560,
          "l": 480,
          "p": 1
        },
        {
          "n": 9,
          "t": 11040
        },
        {
          "n": 0,
          "t": 11520,
          "l": 960,
          "p": 3
        },
        {
          "n": 6,
          "t": 11760
        },
        {
          "n": 10,
          "t": 12240
        },
        {
          "n": 6,
          "t": 12720
        },
        {
          "n": 10,
          "t": 13200
        },
        {
          "n": 3,
          "t": 13440,
          "l": 960,
          "p": 5
        },
        {
          "n": 6,
          "t": 13680
        },
        {
          "n": 10,
          "t": 14160
        },
        {
          "n": 6,
          "t": 14640
        },
        {
          "n": 10,
          "t": 15120
        }
      ]
    }
  }
}